group r1 {
    router-id 10.0.0.3;
    
    process message-logger { 
        encoder json;
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run ./home/server.py;
    }

    neighbor 10.0.0.1 {
        local-address 10.0.0.3;
        local-as 65001;
        peer-as 65001;
    }

}
