!
hostname bgp
password sdnip
!
!
router bgp 65001
    bgp router-id 10.0.5.2

    ! announced networks
    network 10.5.0.0/16

    ! timers
    timers bgp 1 3

    ! monitors
    neighbor 10.5.0.3 remote-as 65001

log stdout
