!
hostname bgp
password sdnip
!
!
! Example from: http://www.macfreek.nl/memory/BGP_Configuration
router bgp 65001
    bgp router-id 1.1.1.1

    ! announced networks
    network 10.0.0.0/8

    ! timers
    timers bgp 1 3

    ! monitors
    neighbor exabgp-monitor remote-as 65001

log stdout
